{
  "name": "@seekrit/sdk",
  "version": "0.7.0",
  "description": "Read-path SDK for seekrit \u2014 resolve and decrypt secrets client-side with a service token. Runs on Node, Bun, Deno, browsers, and Cloudflare Workers.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "default": "./dist/fetch.js"
    },
    "./mastra": {
      "types": "./dist/mastra.d.ts",
      "default": "./dist/mastra.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "default": "./dist/vite.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "browser": "./dist/react.browser.js",
      "default": "./dist/react.js"
    },
    "./route": {
      "types": "./dist/route.d.ts",
      "browser": "./dist/route.browser.js",
      "default": "./dist/route.js"
    },
    "./cloudflare-computer": {
      "types": "./dist/cloudflare-computer.d.ts",
      "default": "./dist/cloudflare-computer.js"
    },
    "./vault": {
      "types": "./dist/vault.d.ts",
      "default": "./dist/vault.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "./dist/react.browser.js",
    "./dist/route.browser.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node test/vectors.test.mjs && node test/fetch.test.mjs && node test/mastra.test.mjs && node test/vite.test.mjs && node test/react.test.mjs && node test/route.test.mjs && node test/cloudflare-computer.test.mjs && node test/policy-vectors.test.mjs && node test/policy-source.test.mjs && node test/vault.test.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "seekrit",
    "secrets",
    "secrets-manager",
    "encryption",
    "zero-knowledge",
    "webcrypto"
  ],
  "license": "MIT",
  "homepage": "https://seekrit.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekritdev/js-sdk.git"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "react": ">=18.3.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
